
section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media screen and (max-width: 700px) {
            flex-direction: column;
        }
    .image{
        width: 300px;
    }
    form#form{
    width: 300px;
    display: flex;
    align-items: flex-end;
    
    h3,h1{
        align-items: flex-start;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        input{
            width: 100px;
            border: .1rem #4BA6ED solid;
            padding: .5rem 1rem;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem;

            input{
                width: auto;
            }
        }
    }
    button{
        width: 100px;
        align-self: center;
        background-color: #4BA6ED !important;
        padding: .5rem 1rem;
        border-radius: .5rem;
    }
}





.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  h1{
    font-size: 2rem;
    font-weight: bold;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

}
