.form-group
    gap: .5em
    flex: 1 20em
    display: flex
    max-width: 30em
    position: relative
    padding-bottom: 2em
    flex-direction: column
    align-items: flex-start

    label
        font-size: 1.4em
        font-weight: 500
        text-transform: capitalize

    svg
        top: 55%
        right: 1em
        cursor: pointer
        position: absolute
        transform: translateY(-50%)

    input
        width: 100%
        opacity: .7
        outline: none
        padding: 0.5em 1em
        border-radius: .6em
        border: .15em solid var(--blue)

    a
        bottom: 0
        color: grey
        position: absolute
        text-transform: capitalize