section#loader
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    span
        width: 20em
        aspect-ratio: 1
        border-radius: 50%
        position: relative
        width: min(40vw, 40vh)

        &::before, &::after
            inset: 0
            content: ''
            position: absolute
            border-radius: inherit
            background: rgba(0 0 0 / .5)
            animation: load 1.5s ease-in-out infinite

        &::after
            animation-delay: -0.75s

@keyframes load
    from
        scale: 0
        opacity: 1
    to
        scale: 1
        opacity: 0
