section#started

    .content
        overflow: auto
        justify-content: flex-start
        padding-top: 5em !important
        scroll-snap-type: x mandatory

        // &::-webkit-scrollbar
            // width: 0
            // height: 0
