section#portfolio
    gap: 2em
    display: flex
    flex-wrap: wrap
    padding: 2em 10vw
    justify-content: center
    background: var(--blue)

    .flex
        flex: 1 10em
        display: flex
        font-weight: 900
        color: var(--white)
        align-items: center
        flex-direction: column
        justify-content: center

        h3
            font-size: 2em

        p
            font-size: 1em

        &>*
            white-space: nowrap
