form
    gap: 2em
    padding: 2em
    display: flex
    align-items: center
    border-radius: .2em
    flex-direction: column
    background: var(--white)
    width: clamp(22em, 55vw, 80em)
    box-shadow: .2em .2em .6em rgba(0 0 0 / .1)

    &>*
        width: 100%
        display: flex
        align-items: center
        flex-direction: column

    .title
        gap: 2em

        h2
            font-size: clamp(1.4em, 2.5vw, 4em)

        span
            width: 70%
            color: grey
            text-align: center

    .input-groups
        gap: 0 1em
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-items: center
        justify-content: center

    .buttons
        gap: .5em

        button
            width: 100%
            padding: 1em
            max-width: 30em
            font-weight: 900
            transition: 300ms
            color: var(--white)
            border-radius: .6em
            background: var(--blue)
            text-transform: capitalize

            &:hover
                filter: brightness(1.2)

    .links
        width: 100%

        span
            color: grey
            font-weight: 400

        a
            color: var(--blue)
            text-transform: capitalize
