section#subscribe
    padding-top: 2em
    padding-inline: 5vw
    background: var(--light-blue)

    @media screen and (width <= 50rem)
        .image
            display: none

    h2
        font-weight: 900
        text-align: center

    form
        background: transparent
