section#auth
    padding: 5em
    display: flex
    height: 100vh
    overflow: auto
    align-items: flex-start
    justify-content: center

    @media screen and (width <= 50rem)
        padding: 5em 3em