// importing tailwindcss config
@import 'tailwindcss/base'
@import 'tailwindcss/utilities'
@import 'tailwindcss/components'

:root // setting the css varibales
    --blue: #4BA6ED
    --black: #000000
    --white: #ffffff
    --orange: #FF9900
    --light-blue: #4ba7ed21

* // general styling, reseting margin and padding
    margin: 0
    padding: 0
    max-width: 100vw
    box-sizing: border-box

::-webkit-scrollbar
    width: 6px
    height: 6px

::-webkit-scrollbar-thumb
    border-radius: 5em
    background: var(--blue)

body // setting the body'swith and some other properties
    width: 100%
    height: 100vh
    // overflow: auto

    & :is(#root, #portal) // setting the root and portal elements
        width: 100%
        height: 100vh
        display: flex
        overflow: auto
        align-items: center
        justify-content: center

    #root
        gap: 1em
        overflow: auto
        align-items: initial
        flex-direction: column
        justify-content: flex-start

        header, footer, section
            flex: none

        section
            width: 100%

            &.column-flex
                gap: 1em
                display: flex
                flex-direction: column

                .title
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center

                    h2
                        text-transform: capitalize
                        font-size: clamp(2em, 3vw, 4em)

                .content
                    gap: 3em
                    padding: 2em
                    display: flex
                    overflow: auto

    #portal
        top: 0
        left: 0
        z-index: 1000
        position: fixed
        transition: 400ms
        backdrop-filter: blur(.2em)
        background-color: rgba(0 0 0 / .4)

        &:empty // hide portal element if empty
            opacity: 0
            pointer-events: none
