section#banner
    gap: 1em
    width: 100%
    display: flex
    flex-wrap: wrap

    &>*
        gap: 2em
        flex: 1 20em
        display: flex
        aspect-ratio: 4/3
        padding: max(5%, 2em)
        flex-direction: column

        @media screen and (width<= 50rem)
            text-align: center

        h2
            line-height: 1
            font-size: clamp(1.6em, 5vw, 4em)

            span
                color: var(--blue)

        p
            line-height: 1.2
            font-size: clamp(1em, 3vw, 1.6em)

        img
            width: 100%
            height: 100%
            object-fit: cover

        .btn
            gap: 2em
            width: 100%
            display: flex
            align-items: center
            justify-content: flex-start

            @media screen and (width<= 50rem)
                font-size: 0.8em
                justify-content: center


            a
                padding: .4em 2em
                color: var(--blue)
                border-radius: 2em
                text-transform: capitalize
                border: .2em solid currentColor

                &:nth-child(2)
                    color: var(--white)
                    background: var(--blue)